app-horizontal-menu:host

  nav

    &.horizontal-menu

        ul

            > li {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 2.5px;
                padding-right: 2.5px;
            }

            li {
                background: white;

                // temporário
                background: red !important;

                a {
                    text-decoration: none;
                }

                ul {
                    li {
                        border-top: 1px solid;
                        padding: padding 0;
                        padding: 5px;
                        min-height: 30px;

                        // temporário
                        background: yellow !important;
                    }
                }
            }
