@mixin linear-gradient($initial-color, $final-color, $percentage: null)
  @if ($percentage)
    background: linear-gradient(to bottom, $initial-color $percentage, $final-color 100%)
  @else
    background: linear-gradient(to bottom, $initial-color, $final-color)


@mixin title
  &[title]
    &:after
      position: absolute
      z-index: 1
      white-space: nowrap
      display: none
      text-transform: initial

  &:hover
    &[title]
      &:after
        display: block !important


@mixin inline
  display: inline-block

  &.baseline-middle
    vertical-align: -moz-middle-with-baseline
    vertical-align: -webkit-baseline-middle


@mixin base64-icon($hash)
  background: url("data:image/svg+xml;utf8;base64," + $hash) no-repeat


@mixin shadow($y: 0px, $x: 0px, $suavity: 7px, $size: -1px, $color: black, $style: inital)
  @if $style == inset
    box-shadow: $x $y $suavity $size $color $style
  @else
    box-shadow: $x $y $suavity $size $color


@mixin text-shadow($color)
  text-shadow: 0px 1px 1px $color


@mixin link-button
  +inline
  text-align: center
  text-decoration: none


@mixin stretch-to-footer
  position: absolute
  bottom: 0

@mixin sprite-icon-position($x, $y)
  background:
    position: $x $y


@mixin sprite-icon($image, $width, $height)
  display: inline
  vertical-align: middle
  width: $width
  height: $height

  background:
    image: asset-url($image, image)
    repeat: no-repeat


@mixin text-overflow
  white-space: nowrap
  overflow-x: hidden
